<!DOCTYPE html>    
    <html>
        <h1>Hello</h1>
        <p id="raylist">Some of my favorite sports:</p>
        <h4 id="raylist" class="favlist">you suck</h4>
        <ol>
            <li class="favlist">NBA</li>
            <li class="favlist">MLB</li>
            <li>MMA</li>
        </ol>
        
        <form>
            <h3>Fill out form to give feedback.</h3>
            First Name: <br>
            <input type="text" name="firstname"><br>
            Last Name:  <br>
            <input type="text" name="lasttname"><br>
            Class:      <br>
            <input type="text" name="class"><br>
            Gender      <br>
            <input type="radio" name="gender" value="Female">
            Female <br>
            <input type="radio" name="gender" value="Male">
            Male <br>
            <input type="button" name="submit" value="submit">
        </form>
        <style type="text/css">
            h1{
                color: darkgreen;
            }
            
            #raylist{
                color: red;
            }
            .favlist{
                text-decoration: underline;
            }
            form{
                padding: 15px;
                background-color: white;
                font-style: italic;
                border-style: solid;
                font-weight: 900px;
            }
            input[type=button] {
                color: black;
                background-color: aqua;
                padding: 5px;
            }
            input[type=button]:hover {
                color: black;
                background-color: magenta;
                padding: 5px;
            }
        </style>

    </html>
    